h1 カテゴリー詳細
.blog_category_show
  = @blog_category
  table.table.table-hover.table-condensed.index-table
  thead
    tr
      th タイトル
      th url
      th 内容詳細
      th ヘッダー画像
      th ステータス
    - if @blogs.present?
      - @blogs.each do |blog|
        tr
          td
            = blog.title
          td
            = blog.blog_url
          td
            = blog.content
          td
            = blog.header_photo_path
          td
            = blog.status
= paginate(@blogs)